<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 50px auto;
			width: 400px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		label {
			display: block;
			font-size: 16px;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="password"] {
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 2px solid black;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #3e8e41;
		}

		.error {
			color: #ff0000;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
    <h1 style="margin-top: 50px;">FPT Attendance System</h1>
	<div class="container">
		<h1>Login</h1>
		<form>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>

			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>
