<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        table tr td:first-child, 
        table tr td:nth-child(2), 
        table tr td:nth-child(3){
            max-width: 10px;
        }

        td img{
            margin-left: 50%;
            transform: translateX(-50%);
            max-width: 100px;
        }

        .status{
            color: rgb(0, 184, 0);
        }

        button.clickable{
            display: block;
            padding: 1px 5px;
            margin: 0 auto;
        }

        button.clickable:hover{
            cursor: pointer;
            color: beige;
            background-color: black;
        }


        td img{
            border-radius: 5px;
            border: 1px solid grey;
        }
    </style>

    <script src="./script.js">
        // function toggleView(stuID, triggerer){
        //     const myImg = document.getElementById(stuID);
        //     console.log(myImg);
        //     console.log(triggerer.innerHTML)
        //     if (triggerer.innerHTML == 'View image'){
        //         myImg.style.display = 'inline';
        //         triggerer.innerHTML = 'Hide image';
        //     } else {
        //         myImg.style.display = 'none';
        //         triggerer.innerHTML = 'View image';

        //     }
        // }
    </script>
</head>
<body>
    <h1>Attendance record of SE1723</h1>

    <table>
        <tr class="column">
            <td>No</td>
            <td>Group</td>
            <td>Code</td>
            <td>Name</td>
            <td>Image</td>
            <td>Status</td>
            <td>Comment</td>
            <td>Taker</td>
            <td>Record time</td>
        </tr>
        <tr>
            <td>1</td>
            <td>SE1723</td>
            <td>HE170863</td>
            <td>Nguyễn Thị Khánh Huyền</td>
            <td>
                <img style="display: initial;" id="he170863" src="./cryingcat.jpg" alt="HuyenNTKHE170863">
                <br>
                <button class="clickable" onclick="toggleView('he170863', this)">Hide image</button>
            </td>
            <td class="status">Attended</td>
            <td></td>
            <td>sonnt5</td>
            <td>17/2/2023 15:25:39</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>